# Exercices

./: README.md  Requirements.md
ChasseAuTresor/: ChasseAuTresor - Solution Cryptee.7z  Formation.asmx  Web.config  readme.md
CommandLineParser/: Exercice CommandLineParser.pptx  README.md
CommandLineParser/Solution/: CommandLineAttributes.sln
CommandLineParser/Solution/CommandLineParser/: CommandLineParser.csproj  DocAttribute.cs  ILogWrapper.cs  OptionAttribute.cs  Parser.cs
CommandLineParser/Solution/SqlExec/: LogWrapper.cs  SqlExec.csproj  args.txt
CommandLineParser/Solution/SqlExec.UnitTests/: CommandLineOptionsTest.cs
CommandLineParser/Starter/: OptionAttribute.cs
CommandLineParser/Starter/CommandLineParser/: DocAttribute.cs  Parser.cs
CommandLineParser/Starter/SqlExec/: CommandLineOptions.cs  ExecuteSqlScripts.cs  Program.cs
CommandLineParser/Starter/SqlExec.UnitTests/: CommandLineOptionsTest.cs  LoggerUnitTest.cs  SqlExec.UnitTests.csproj
Demos/: Demos.sln
Demos/DemoUT/: DemoUT.csproj  Quizz6.cs
Demos/DemoUT/Properties/: AssemblyInfo.cs
Demos/Demos/: App.config  AppConfigSettings.cs  Boxing.cs  CaptureVariableMultithreading.cs  Collections.cs  Delegates.cs  DelegatesLogPerf.cs  Demos.csproj  Linq.cs  LogsDebugTrace.cs  MethodeExtension.cs  Nullable.cs  Personne.cs  Program.cs  StringCompareTo.cs  YieldReturn.cs  packages.config
Demos/Demos/AsyncAwait/: FormQuizz2.Designer.cs  FormQuizz2.cs  FormQuizz3.Designer.cs  FormQuizz3.cs  FormQuizz4Bis.Designer.cs  FormQuizz4Bis.cs  FormQuizz5.Designer.cs  FormQuizz5.cs  Quizz1.cs  Quizz2.cs  Quizz3.cs  Quizz4.cs  Quizz4Bis.cs  Quizz5.cs
Demos/Demos/Linq/: Quizz1.cs  Quizz10.cs  Quizz2.cs  Quizz3.cs  Quizz4.cs  Quizz4et5.cs  Quizz6.cs  Quizz7.cs  Quizz8.cs  (+1 more)
Demos/ExcelAutomation/: ExcelAutomation.csproj  FMain.Designer.cs  FMain.cs  Program.cs
Demos/WpfButtonDesign/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfButtonDesign.csproj
DependencyInjection/: Exercice DependencyInjection.pptx  README.md
DependencyInjection/Solution/: DependencyInjection.sln
DependencyInjection/Solution/PeopleViewer.Presentation.Tests/: FakeRepository.cs  PeopleViewModelTests.cs  PeopleViewer.Presentation.Tests.csproj
DependencyInjection/Solution/PeopleViewer.View/: MainWindow.xaml.cs  PeopleViewer.View.csproj
DependencyInjection/Starter/: DependencyInjection.sln
DependencyInjection/Starter/PeopleViewer/: App.xaml  App.xaml.cs  PeopleViewer.csproj
FeuTricolore/: FeuTricolore.pptx  README.md
FeuTricolore/DemoSansEventPolling/: EventFeuTricolore.sln  FeuTricolore.cs  Program.cs  Voiture.cs  frmMain.Designer.cs  frmMain.cs
FeuTricolore/Solution/: EventFeuTricolore.csproj  FeuTricolore.cs  Voiture.cs  frmMain.Designer.cs  frmMain.cs
FeuTricolore/Starter/: EventFeuTricolore.csproj  FeuTricolore.cs  frmMain.Designer.cs  frmMain.cs
LinqLicornes/: Formation Linq.pptx  README.md
LinqLicornes/LinqDemo/: LinqDemo.csproj  LinqDemo.sln  Program.cs
LinqLicornes/Solution/: FormationLinq.sln
MultiLanguage/CSharp_Vb/: Multilanguage.sln
MultiLanguage/Cpp_CSharp_Vb/: Multilanguage.sln
POO/: POO.ppt  POO.pptx  README.md
POO/Solution/POO.UnitTests/: POO.UnitTests.csproj  TestMoto.cs  TestVehiculeRoulant.cs  UtilsHelper.cs
POO/Solution/POO.UnitTests/Properties/: AssemblyInfo.cs
POO/Starter/: POO.sln
install/: readme.md
installCpp/: readme.md
(+135 files in other folders)
